<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
  <title>Dongflix</title>
  <style>
    .my-movie {
      display : flex;
      flex-flow : row wrap;
      justify-items : center;
      justify-content : center;
    }

    .carousel-container{
      display: flex;
      width: 98%;
      margin: auto;
      overflow: hidden;
    }

    .carousel-slide{
      display: flex;
      margin : 8px;
      // rgb : 테두리 선 투명화
      border : 1px solid rgb(252, 252, 252);
      padding : 4px;
    }


    .my-movie > .movie{
      flex-basis :  25%;
      flex : 0;
      margin : 8px;
      // rgb : 테두리 선 투명화
      border : 1px solid rgb(252, 252, 252);
      padding : 4px;
      box-sizing : border-box;
    }

    #overlay{ 
      position : fixed;
      top :0; left : 0;
      width : 100%; height: 100%;
      background : rgba(0, 0, 0, 0.6);
      z-index : 999;
      /* 시작시 보이지 않게 처리 */
      visibility : hidden;
      opacity : 0;
      transition : all 0.5s;
      text-align : center;
      display : flex;
      flex-direction : column;
      justify-content : center;
      align-items : center;
    }

    #overlay.show {
        visibility : visible;
        opacity : 1;
    }

    .close {
      cursor: pointer;
    }

    .youtube{
      width : 50%;
      height : 50%;
    }
    #overlay > #video {
      width : 50%;
      height : 40%;
    }

    #overlay > #info-top {
      width : 50%;
      height : 10%;
      background : rgba(0, 0, 0, 0.8);
      color:white;
      font-weight: bolder;
    }

    #overlay > #info-middle {
      width : 50%;
      height : 10%;
      background : rgba(0, 0, 0, 0.8);
      color:white;
    }

    #overlay > .info {
      width : 50%;
      height : 20%;
      background : rgba(0, 0, 0, 0.8);
      color:white;
    }
    

    .noVideo {
      color : white;
    }
    
    .showcase {
    width: 100%;
    height: 100vh;
    position: fixed;
    background: url('https://i.ibb.co/vXqDmnh/background.jpg') no-repeat center center/cover;
    }

    .showcase::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: rgba(0, 0, 0, 0.6);
    box-shadow: inset 120px 100px 250px #000000, inset -120px -100px 250px #000000;
    }

    .showcase-content {
    position: relative;
    z-index: 2;
    } 
    
    .my-nav {
      background-color : black;
      
      height : 100px;
    }

    .nav-space {
      height : 100px;
      z-index: 3;
    }

    {% block style %}
    
    {% endblock style %}

  </style>
</head>
<body>
  <!-- nav -->
  <nav class="d-flex justify-content-between align-items-center bg_color fixed-top my-nav">
    <a  href="{% url 'movies:index' %}">
      <img class="nav_logo mx-3" style="width:180px; height:100px;" src="https://blog.kakaocdn.net/dn/c4jzIT/btrghQIPMkh/sByblE0p50HHtMiEDdn8k1/img.png" alt="Logo">
    </a>
    <ul class="d-flex fs-5 mx-5 align-items-center list-unstyled">
      <li class=""><a href="{% url 'movies:index' %}" class="d-none d-md-block mx-3 text-white text-decoration-none fw-bolder" >Home</a></li>
      {% if user.is_authenticated %}
        <li class=""><a href="{% url 'movies:pay' user %}" class="d-none d-md-block mx-3 text-white text-decoration-none fw-bolder">pay</a></li>
        <li class=""><a href="{% url 'accounts:profile' user %}" class="d-none d-md-block mx-3 text-white text-decoration-none fw-bolder">{{ user.username }}</a></li>
        <form action="{% url 'accounts:logout' %}" method="POST">
          {% csrf_token %}
          <input type="submit" value="Logout" class="btn btn-outline-light ms-auto">
        </form>
      {% else %}
        <li class=""><a href="{% url 'accounts:login' %}" class="d-none d-md-block mx-3 text-white text-decoration-none">Login</a></li>
        <li class=""><a href="{% url 'accounts:signup' %}" class="d-none d-md-block mx-3 text-white text-decoration-none">SignUp</a></li>
      {% endif %}
      <li class="navbar navbar-dark bg_color d-md-none">
        <div class="">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
    </ul>
  </nav>

  <!-- nav 자리 확보 -->
  <div class="nav-space">
  </div>

  <!-- 뒷배경 -->
  <header class="showcase">
  </header>
  <div class="container">
    <div class="showcase-content">
    {% block showcase %}
    
    {% endblock %}
      <div class="my-movie">
      {% block movie %}
    
      {% endblock %}
      </div>

    </div>
  </div>

  <!-- 만들어만 둔 것 -->
  {% block content %}
  {% endblock content %}



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  {% block script %}
  {% endblock script %}
</body>
</html>